#spring.datasource.url=${DB_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=postgres
spring.datasource.password=2851
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.version=1.0.0

#logging.level.org.springframework=DEBUG
#Use parameter -Dspring.profiles.active=dev to define a profile on startup

###############################################

#Actuator Endpoints
#See here: https://docs.spring.io/spring-boot/docs/2.1.7.RELEASE/reference/html/production-ready-endpoints.html
#Example Endpoint: localhost:8080/actuator/beans

#This one exposes all endpoints via http
#management.endpoints.web.exposure.include=*

#management.endpoint.beans.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.<NAME>.enabled=true/false

#Use this to enable/disable by default
management.endpoints.enabled-by-default=true

#included http endpoints
#management.endpoint.http.expose.include=metrics

#excluded jms endpoints
#management.endpoint.jmx.expose.exclude=beans

#enable all http endpoints
#management.endpoint.http.expose.include=*

management.endpoints.web.exposure.include=beans,metrics,info,health,loggers,readiness

management.endpoint.health.show-details=always

###############################################

#Securing Actuator Endpoints
#Add dependency spring-boot-starter-security
spring.security.user.name=usavas
spring.security.user.password=123456

ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd