spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=2851
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=5000

#Use parameter -Dspring.profiles.active=dev to define a profile on startup